* {
padding: 0; margin: 0;
list-style: none; text-decoration: none;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}
nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  margin: 0 auto; top: 0;
  background-color: #fafafa;
  box-sizing: border-box;
  box-shadow: 0 2px 3px rgba(166,180,183, 0.5) ;
  z-index: 9999;
}

nav .brand {
  margin-inline-end: 2rem;
  padding-left: 3rem;
  font-size: 2rem;
  font-weight: bold;
}

nav .brand a{
  color: #00ccff;
}


nav .navbar {
  display: flex;
  margin: auto;
  flex-direction: row;
justify-content: space-evenly;
}

nav .navbar li {
  padding: 0 .3rem;
}

nav .navbar li a,
nav .acount a{
  color: #000;
  padding: 0 .3rem;
  display: inline-block;
  border: .5px solid #0cc8f7;
  border-radius: 5px;
  font-size: 1rem;
}

/*nav .cart {
  margin: auto;
} */

nav .acount {
  display: inline-block;
  margin: auto;
  padding: 0 2rem;
}

nav .acount .dropbtn{
  display: none;
}

nav .menu {
  display : none;
  margin-right: 3rem;
}


.banner {
  padding: 6rem 0 0;
  width: 100%;
}

/* slide content*/

.content-slide {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.banner .content-slide .imgslide img{
    width: 100%;
    height: 200px;
  }

.imgslide {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    color: rgb(255, 254, 224);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8); 
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}

.content-slide .numberslide {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Kategory*/

#kategori .katalog h1{
  font-size: .8rem;
  margin: 2rem .5rem;
}

#kategori .card-item {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
}

#kategori .card-item .kartu{
  display: flex;
  padding:0 1rem;
  justify-content: center;
  background-color: #fafafa;
  box-shadow: 1px 1px 3px #d3d3d3;
}

#kategori .kartu img{
  padding-top: .5rem;
  height: 100px;
  width: 80px;
 
}

#kategori .kartu a {
  font-size: 1rem;
  color: #00ccff;
}

/* list produk*/

#katalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin-top: 2rem;
}

#katalog .produk .card-produk {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 250px;
  height: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: .5rem;
}

#katalog .produk .card-produk img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  grid-row: 1/2;
  margin: auto;
}

#katalog .produk .card-produk .card-title,
#katalog .produk .card-produk .card-text,
#katalog .produk .card-produk a {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1rem;
  padding: .4rem;
  margin: auto;
}

#katalog .produk .card-produk .card-title {
  grid-row: 2/3;
}

#katalog .produk .card-produk .pesan {
  font-size: .8rem;
  padding: 0.6rem;
  width: 150px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease-in-out;
  border-radius: 1rem;
}

@media(min-width: 768px) {
  #katalog {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .banner {
    width: auto;
   left: 0; right: 0;
  padding-left: 1rem;
  }
}

/* show hidden-text*/
.tampilText {
 display: flex;
 justify-content: center;
 margin: .1em auto;
 border: none;
 padding: .5rem;
border-radius: 2rem;
color: #fff;
background-color: #3f96ab;
font-size: .8rem;
}

.hidden-text {
    display: none;
  }
  
  .show-text + .hidden-text {
    display: none;
  }
  
  .show-text.active + .hidden-text {
    display: flex;
    margin: auto;
  }
  
  /* floating cart */
.cart-container {
  position: fixed;
right: 20rem;
background-color: #fff;
}

.cart {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  margin: auto;
}

.cart-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}

.cart-dropdown h4 {
  margin-top: 0;
}

.cart-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-dropdown li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-dropdown .btn {
  display: block;
  margin-top: 10px;
  text-align: center;
  background-color: #008cff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.cart-dropdown .btn:hover {
  background-color: #0066ff;
}

/* show dropdown when cart is clicked */
.cart-container:hover .cart-dropdown {
  display: block;
}

#cart-items {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}


/* mobile device*/
@media(max-width: 600px) {
  nav .navbar {
    background-color: #ebebeb;
    position: fixed;
    top: 0; right: 0;
    height: 100vh;
    width: 50%;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
   transform: translateX(100%);
    transition:  all .3s  ease-in-out;
    z-index: 9998;
  }
  
  nav .navbar.active{
    transform: translateX(0);
  }
  
  nav .navbar li a{
    border: none;
  }
  
  nav .brand {
    padding-left: 1rem;
    font-size: 1.5rem;
  }
  
  nav .acount {
    position: relative;
    margin: 0;
  }
  
  nav .acount .dropbtn{
    display: block;
    background-color: #fff;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  nav .acount .dropbtn:hover{
    background-color: #f1f1f1;
  }
  
  .dropdown-content{
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    z-index: 999;
  }
  
  .dropdown-content a{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    text-decoration: none;
  }
  
  .dropdown-content a:hover .dropdown-content{
    background-color: #f1f1f1;
    display: block;
  }
  
  .show {
    display: block;
  }
  
  nav .acount a {
    font-size: .8rem;
  }
  nav .menu {
    display: flex;
    margin-right: 1rem;
    z-index: 9999;
  }
  
  .banner {
    padding-top: 4.5rem;
  }
  
  .banner .content-slide .imgslide img{
    width: 99%;
    height: 80px;
  }
  
  .content-slide {
    padding: 12px 8px 12px 8px;
    }
    
    .prev,
.next {
  top: 30%;
  width: 20px;
  height: 20px;
  font-size: 11px;
  padding: 0;
}

.prev {
  padding-left: 4px;
}

    .next {
        right: 12px;
        border-radius: 3px 0 0 3px;
        padding-left: 10px;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4;
    }    
    to {
        opacity: 1;
    }
}

.banner .page {
    text-align: center;
    padding-top: 1px;
}

.page .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
}

.page .active,
.page .dot:hover {
    background-color: #ce0000;
}
#kategori .card-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 .5rem;
}

#kategori .kartu{
  height: 80px;
  width: 80px;
}

#kategori .kartu img{
  height: 50px;
  width: 50px;
  margin: auto;
  padding-left: .5rem;
  box-sizing: border-box;
}

#kategori .kartu a {
  font-size: .7rem;
  text-align: center;
}

.cart-container {
  right: 13rem;
  margin: auto;
}

.cart {
 font-size: 1rem;
}

.cart-dropdown {
  position: absolute;
  top: 40px;
  left: -70px;
  width: 250px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}

.cart-dropdown h4 {
  text-align: center;
  margin: 5px;
}

}